- name: Pull frontend image from Docker Hub
  community.docker.docker_image:
    name: winfr3y/frontend:latest
    source: pull

- name: Create frontend container on custom network
  community.docker.docker_container:
    name: yolo-frontend
    image: winfr3y/frontend:latest
    networks:
      - name: "Muiruri-net"
    ports:
      - "3001:3000"   # changed host port from 3000 to 3001
  become: yes

