- name: Pull backend image from Docker Hub
  community.docker.docker_image:
    name: brianbwire/brian-yolo-backend:v1.0.0
    source: pull

- name: Create backend container on custom network
  community.docker.docker_container:
    name: brian-yolo-backend
    image: brianbwire/brian-yolo-backend:v1.0.0
    networks:
      - name: "Muiruri-net"
    ports:
      - "5000:5000"
    command: "npm start"
  become: yes

